# MSC & Co Production Environment Variables
# Copy this to .env.production and update with your actual values

# DATABASE CONFIGURATION
DATABASE_PASSWORD=${ssm:/msc-co/database/password}
DATABASE_ARN=${cf:msc-co-music-platform-production.AuroraClusterArn}
DATABASE_SECRET_ARN=${cf:msc-co-music-platform-production.DatabaseSecretArn}

# AUTH0 INTEGRATION
AUTH0_DOMAIN=${ssm:/msc-co/auth0/domain}
AUTH0_CLIENT_ID=${ssm:/msc-co/auth0/client-id}
AUTH0_CLIENT_SECRET=${ssm:/msc-co/auth0/client-secret}
AUTH0_AUDIENCE=${ssm:/msc-co/auth0/audience}

# AWS COGNITO
COGNITO_USER_POOL_ID=${cf:msc-co-music-platform-production.CognitoUserPoolId}
COGNITO_CLIENT_ID=${cf:msc-co-music-platform-production.CognitoUserPoolClientId}

# JWT CONFIGURATION
JWT_SECRET=${ssm:/msc-co/jwt/secret}
JWT_EXPIRES_IN=24h

# AWS S3 STORAGE
MUSIC_FILES_BUCKET=${cf:msc-co-music-platform-production.MusicFilesBucket}
ASSETS_BUCKET=${cf:msc-co-music-platform-production.AssetsBucket}
CDN_DOMAIN=${cf:msc-co-music-platform-production.CloudFrontDomain}

# STRIPE PAYMENTS
STRIPE_SECRET_KEY=${ssm:/msc-co/stripe/secret-key}
STRIPE_WEBHOOK_SECRET=${ssm:/msc-co/stripe/webhook-secret}

# EXTERNAL APIS
MUSIC_DISTRIBUTION_API_KEY=${ssm:/msc-co/distribution/api-key}

# CUSTOM DOMAIN
DOMAIN_NAME=mscco.com