# MSC & Co - Production Environment Configuration
# Replace all placeholder values with your actual production values

# ============================================================================
# AWS INFRASTRUCTURE
# ============================================================================

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-production-access-key
AWS_SECRET_ACCESS_KEY=your-production-secret-key
AWS_S3_BUCKET=your-production-s3-bucket-name

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# PostgreSQL Database (AWS RDS)
DATABASE_CLIENT=postgres
DATABASE_HOST=your-rds-endpoint.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=audiostems
DATABASE_USERNAME=audiostems_admin
DATABASE_PASSWORD=your-super-secure-database-password
DATABASE_SSL=true

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================

# Environment
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Next.js Configuration
AUTH0_BASE_URL=https://yourdomain.com
NEXT_PUBLIC_STRAPI=https://api.yourdomain.com

# ============================================================================
# AUTHENTICATION (AUTH0)
# ============================================================================

# Auth0 Production Configuration
AUTH0_DOMAIN=your-production-domain.auth0.com
AUTH0_CLIENT_ID=your-production-client-id
AUTH0_CLIENT_SECRET=your-production-client-secret
AUTH0_SECRET=your-long-random-secret-key-at-least-32-characters
AUTH0_ISSUER_BASE_URL=https://your-production-domain.auth0.com
AUTH0_MANAGEMENT_TOKEN=your-management-api-token

# ============================================================================
# BACKEND API CONFIGURATION
# ============================================================================

# Strapi Configuration
STRAPI_API_TOKEN=your-production-strapi-api-token
JWT_SECRET=your-production-jwt-secret
ADMIN_JWT_SECRET=your-production-admin-jwt-secret
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=your-api-token-salt

# ============================================================================
# PAYMENT PROCESSING (STRIPE)
# ============================================================================

# Stripe Production Configuration
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-publishable-key

# ============================================================================
# EMAIL SERVICES
# ============================================================================

# SendGrid Configuration
SENDGRID_API_KEY=SG.your-sendgrid-api-key
EMAIL_FROM=noreply@yourdomain.com

# SMTP Configuration (Alternative)
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=your-smtp-password

# ============================================================================
# SMS SERVICES (TWILIO)
# ============================================================================

# Twilio Production Configuration
TWILIO_ACCOUNT_SID=ACyour-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# ============================================================================
# FILE UPLOAD & STORAGE
# ============================================================================

# Cloudinary Configuration (for media files)
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_KEY=your-cloudinary-api-key
CLOUDINARY_SECRET=your-cloudinary-api-secret

# ============================================================================
# MONITORING & LOGGING
# ============================================================================

# Application Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Analytics
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com
CORS_CREDENTIALS=true

# Security Headers
SECURE_SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SECURE_CONTENT_TYPE_NOSNIFF=true
SECURE_FRAME_DENY=true

# ============================================================================
# PERFORMANCE & CACHING
# ============================================================================

# Redis Configuration (for caching)
REDIS_HOST=your-redis-cluster.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# CDN Configuration
CDN_URL=https://cdn.yourdomain.com

# ============================================================================
# DEPLOYMENT SPECIFIC
# ============================================================================

# Container Configuration
CONTAINER_PORT=3000
HEALTH_CHECK_PATH=/api/health

# Load Balancer Configuration
LOAD_BALANCER_DNS=your-alb-dns.us-east-1.elb.amazonaws.com

# ============================================================================
# BACKUP & DISASTER RECOVERY
# ============================================================================

# Backup Configuration
BACKUP_S3_BUCKET=your-backup-s3-bucket
BACKUP_RETENTION_DAYS=30

# ============================================================================
# THIRD-PARTY INTEGRATIONS
# ============================================================================

# Music Platform APIs (if applicable)
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret

APPLE_MUSIC_PRIVATE_KEY=your-apple-music-private-key
APPLE_MUSIC_KEY_ID=your-apple-music-key-id
APPLE_MUSIC_TEAM_ID=your-apple-music-team-id

# Social Media APIs
TWITTER_API_KEY=your-twitter-api-key
TWITTER_API_SECRET=your-twitter-api-secret

FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# ============================================================================
# FEATURE FLAGS
# ============================================================================

# Feature Toggles
ENABLE_NEW_DASHBOARD=true
ENABLE_ANALYTICS=true
ENABLE_NOTIFICATIONS=true
ENABLE_BETA_FEATURES=false

# ============================================================================
# NOTES
# ============================================================================

# 1. Replace all "your-" prefixed values with actual production values
# 2. Generate strong, unique passwords and secrets
# 3. Use AWS Secrets Manager for sensitive values in production
# 4. Enable SSL/TLS for all connections
# 5. Configure proper backup and monitoring
# 6. Test all integrations before going live