# Copy this content to your .env.local file

# Auth0 Configuration
AUTH0_DOMAIN=dev-x2t2bdk6z050yxkr.uk.auth0.com
AUTH0_CLIENT_ID=XuGhHG9OAAh2GXfcj7QKDmKdc26Gu1fb
AUTH0_SECRET=your-auth0-secret-key-here
AUTH0_BASE_URL=http://localhost:3001
AUTH0_ISSUER_BASE_URL=https://dev-x2t2bdk6z050yxkr.uk.auth0.com
AUTH0_CLIENT_SECRET=your-client-secret-here

# Auth0 Management API (for user creation and management)
AUTH0_MGMT_CLIENT_ID=your-management-client-id-here
AUTH0_MGMT_CLIENT_SECRET=your-management-client-secret-here
AUTH0_MGMT_AUDIENCE=https://dev-x2t2bdk6z050yxkr.uk.auth0.com/api/v2/

# Strapi Configuration (for backend integration)
NEXT_PUBLIC_STRAPI=http://localhost:1337
STRAPI_API_TOKEN=your-strapi-api-token-here

# SendGrid Configuration (for 6-digit code email verification)
SENDGRID_API_KEY=your-sendgrid-api-key-here
SENDGRID_FROM_EMAIL=noreply@audiostems.com

# SMS Service (for SMS verification)
TWILIO_ACCOUNT_SID=your-twilio-account-sid-here
TWILIO_AUTH_TOKEN=your-twilio-auth-token-here
TWILIO_PHONE_NUMBER=+1234567890

# File Upload (for profile images)
AWS_ACCESS_KEY_ID=your-aws-access-key-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-key-here
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name-here

# NextAuth Configuration (for compatibility with existing setup)
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-nextauth-secret-here 