# Auth0 Configuration
AUTH0_SECRET='your-auth0-secret-here'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-domain.auth0.com'
AUTH0_CLIENT_ID='your-client-id'
AUTH0_CLIENT_SECRET='your-client-secret'

# Auth0 Management API (for user creation)
AUTH0_DOMAIN='your-domain.auth0.com'
AUTH0_MGMT_CLIENT_ID='your-management-client-id'
AUTH0_MGMT_CLIENT_SECRET='your-management-client-secret'

# Database (if using)
DATABASE_URL='your-database-url'

# NextAuth Configuration
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='your-nextauth-secret'

# API Configuration
NEXT_PUBLIC_API_URL='http://localhost:3000/api' 