# MSC & Co Docker Environment Configuration
# Copy this file to .env and fill in your actual values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=msc_co_dev
POSTGRES_USER=msc_co_user
POSTGRES_PASSWORD=your-secure-postgres-password
REDIS_PASSWORD=your-secure-redis-password

# =============================================================================
# STRAPI CONFIGURATION
# =============================================================================
APP_KEYS=your-app-keys-here,comma-separated-keys
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
JWT_SECRET=your-jwt-secret

# =============================================================================
# AUTH0 CONFIGURATION
# =============================================================================
AUTH0_DOMAIN=dev-x2t2bdk6z050yxkr.uk.auth0.com
AUTH0_CLIENT_ID=XuGhHG9OAAh2GXfcj7QKDmKdc26Gu1fb
AUTH0_SECRET=your-auth0-secret-key
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-x2t2bdk6z050yxkr.uk.auth0.com
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_MANAGEMENT_TOKEN=your-management-api-token

# =============================================================================
# STRAPI API CONFIGURATION
# =============================================================================
NEXT_PUBLIC_STRAPI=http://localhost:1337
STRAPI_API_TOKEN=your-strapi-api-token

# =============================================================================
# EMAIL SERVICE CONFIGURATION
# =============================================================================
SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_FROM=noreply@mscandco.com
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password

# =============================================================================
# SMS SERVICE CONFIGURATION
# =============================================================================
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-s3-bucket-name

# =============================================================================
# CLOUDINARY CONFIGURATION
# =============================================================================
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_KEY=your-cloudinary-key
CLOUDINARY_SECRET=your-cloudinary-secret

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# =============================================================================
# PRODUCTION OVERRIDES (for docker-compose.prod.yml)
# =============================================================================
# Uncomment and set these for production deployment
# AUTH0_BASE_URL=https://your-domain.com
# NEXT_PUBLIC_STRAPI=https://your-domain.com/api
# POSTGRES_DB=msc_co_prod 